<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cbcbe241b6d4ee993939a3acf608777" Name="Diagram1">
        <EntityTypeShape EntityType="hampesfrilansdbModel.Competence" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.Customer" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.Driverslicence" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.Education" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.Experience" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.Freelancer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.Language" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.Resume" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.Skill" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="hampesfrilansdbModel.FK__Competenc__resum__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="hampesfrilansdbModel.FK__Skill__competenc__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="hampesfrilansdbModel.FK__Resume__licenceI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="hampesfrilansdbModel.FK__Education__resum__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="hampesfrilansdbModel.FK__Experienc__resum__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="hampesfrilansdbModel.FK__Resume__freelanc__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="hampesfrilansdbModel.FK__Language__resume__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="hampesfrilansdbModel.FK__Freelance__resum__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>