<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cbcbe241b6d4ee993939a3acf608777" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="hampesfrilansdbModel.Competence" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.Driverslicence" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.Education" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.Experience" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.Freelancer" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.Language" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.Resume" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.Skill" Width="1.5" PointX="7.5" PointY="4.25" />
        <AssociationConnector Association="hampesfrilansdbModel.FK__Competenc__resum__534D60F1" />
        <AssociationConnector Association="hampesfrilansdbModel.FK__Skill__competenc__59FA5E80" />
        <AssociationConnector Association="hampesfrilansdbModel.FK__Resume__licenceI__5070F446" />
        <AssociationConnector Association="hampesfrilansdbModel.FK__Education__resum__5FB337D6" />
        <AssociationConnector Association="hampesfrilansdbModel.FK__Experienc__resum__5CD6CB2B" />
        <AssociationConnector Association="hampesfrilansdbModel.FK__Freelance__resum__6E01572D" />
        <AssociationConnector Association="hampesfrilansdbModel.FK__Language__resume__5629CD9C" />
        <EntityTypeShape EntityType="hampesfrilansdbModel.LoginCredentials" Width="1.5" PointX="7.5" PointY="14.25" />
        <AssociationConnector Association="hampesfrilansdbModel.FK__LoginCred__freel__70DDC3D8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>